<!DOCTYPE html>
<html>
{% load static %}

{% block content %}
<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #0A192E;
        }

        .navbar a{
            text-decoration: none;
            color: white;
            margin-right: 1vw;
        }

        .navbar a:hover{
            color: rgb(79, 79, 79);
        }

        .navbar{
            padding: 4vh;
            background-color: #172A46;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
        }

        .right{
            margin-left: auto;
        }
    </style>
</head>

<body>
<div class="navbar">
    <a href = "{% url 'home' %}">Home</a>
    <a href = "{% url 'uploadsheet' %}">Upload Sheet</a>
    <a href="{% url 'visualization' user.id %}">Visualization</a>
    <a href="{% url 'prediction' user.id %}">Predictions</a>
    <a href="{% url 'profile' user.id %}" class = "right">My Profile</a>
    <a href = "{% url 'logout' %}">Logout</a>
</div>
</body>

{% endblock %}
</html>